# This is a configuration file for the FAS python Script.
# You can create multiple section for the Fast Auto Scale script
# and each section will act independently.
# 
# All the UUID can be found interrogating the IONOS API or through
# IONOS DCD GUI interface
# 
# Here an example
#
# [MyScalingGroup]
# datacenterID=<Add Your DC UUID>
# serverID=<Add Your Server UUID>
# loadbalancerID=<Add Your Load Balancer UUID>
# min=<Min Number Of Server>
# max=<Max Number Of Server>
# cooldown=<Cooldown In Seconds Since Last Creation Action>

[app01]
datacenterID = 69b4974f-6c14-4dcc-858c-a8605f5cde0d
serverID = 03440301-734e-4ec5-8533-bedafd41eb04
loadbalancerID = 55a99602-69ea-4623-84f9-7331178a25b5
forwardingID = 48137d50-91ba-4c4a-80b9-7a3271577040
min = 1
max = 2
cooldown = 30
lanID = 2

[web-home]
datacenterID = sdfgserthswdfhgsjg
serverID = dfghjwsrtgadefgsdh
loadbalancerID = dfjertjwsfgaragtqer
min=1
max=7
cooldown=300