## This is the configuration file for the FAS python service.
## You can create multiple section in this file and each one will
## represent an independent Autoscaling Group.
# 
## All the UUID needed for the configuration can be found via
## DCD interface or via https://api.ionos.com/docs/cloud/v6/
# 
## Here an autoscaling group as example
#
# [MyScalingGroup]
# datacenterID=<Add Your DC UUID>
# serverID=<Add Your Server UUID>
# loadbalancerID=<Add Your Load Balancer UUID>
## The forwarding rule UUID can be found using this specific call:
## https://api.ionos.com/docs/cloud/v6/#Network-Load-Balancers-get-datacenters-datacenterId-networkloadbalancers-networkLoadBalancerId-forwardingrules
# forwardingID = <Add the UUID for your forwarding rule>
# min=<Min Number Of Server>
# max=<Max Number Of Server>
# lanID=<number of your LAN connected to the Network Loadbalancer> 
## The 'cooldown' parameter has not been implemented yet
# cooldown=<Cooldown In Seconds Since Last Creation Action>

#[Template]
#datacenterID = 
#serverID = 
#loadbalancerID = 
#forwardingID = 
#min = 
#max = 
#lanID = 

